{
  "name": "agent-link",
  "private": true,
  "type": "module",
  "version": "0.14.1",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "preview:ui": "vite --config tests/ui/vite.config.mts",
    "test": "node ../../tests/router-logic.mjs && node ../../tests/astra.mjs && node ../../tests/catalog.mjs && node ../../tests/routing-logic.mjs"
  },
  "devDependencies": {
    "@getpaseo/plugin": "0.8.0-beta.1",
    "@tanstack/react-query": "^5.90.11",
    "@types/react": "~19.2.0",
    "@types/react-dom": "^19.1.11",
    "react": "19.1.0",
    "react-dom": "^19.1.0",
    "react-native": "0.81.5",
    "react-native-web": "^0.21.2",
    "typescript": "^5.9.3",
    "vite": "^8.2.2",
    "zod": "^4.4.3"
  }
}
